# codeGenerator

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/le/: CodeGenerator.java  Param.java  TemplateEngine.java
src/test/java/com/le/: AppTest.java
templates/: controller.java.ftl  edit.ftl.ftl  index.ftl.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
